# ======================
# DATASOURCE (Railway)
# ======================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# ======================
# JPA / Hibernate
# ======================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Nunca uses "update" en producción (consume CPU y evalúa el schema en cada inicio)
spring.jpa.hibernate.ddl-auto=none

# DESACTIVAR logs SQL esto solo se usa en desarrollo
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ======================
# SERVER
# ======================
server.port=${PORT:8080}